<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>uiHtm</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\Users\Kirschenmann\Documents\Visual Studio 2010\Projects\UIHtmCal\UIHtmCal\bin\Debug\*.*" />
        <Comments Include="C:\Users\Kirschenmann\Documents\Visual Studio 2010\Projects\UIHtmCal\UIHtmCal\bin\Debug\*.*" />
        <Dependents Include="C:\Users\Kirschenmann\Documents\Visual Studio 2010\Projects\UIHtmCal\UIHtmCal\bin\Debug\*.*" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>