<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63328655-7814-4cc7-9188-21b19abba96d}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>HTMInterfaceModeling</Name>
    <RootNamespace>HTMInterfaceModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="BitMapProcessor_Step.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HTMInterfaces.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HTMInterfaces.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HTMInterfaces.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\HTMInterfaceModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>